
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Lobster:400,300,700);



body {
	background: url(../img/Bakery.jpeg);
	background-attachment: fixed;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	margin: 0;
	padding: 0;
	background-size: 80%;
	width: 100%;
}





#headerb 
{
    
    border-style: solid;
    border-width: 5px;
    width: 1550px ;
    height: 191px  ;
    margin-left: auto;
    margin-right:auto;
    margin-top:20px ;
    background-image: radial-gradient(  white,#d5d5d5);
    box-shadow: 2px 2px 5px 4px rgba(0, 0,0, 0.5);
    
    
}



#customerb 
{
    margin-top:15px ;
    width: 1550px ;
    margin-left: auto;
    margin-right:auto;
    background-image: radial-gradient(  white,#d5d5d5);
    box-shadow: 2px 2px 5px 4px rgba(0, 0,0, 0.5);
    background-color:white;
}



footer {
    
               width: 1550px ;
               margin-left: auto;
               margin-right:auto;
	color: white;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #000;
	height: 150px;
	box-shadow: 2px 2px 5px 4px rgba(0, 0,0, 0.5);
}



span {
	font-family: 'OSWALD', sans serif;
	font-size: 25px;
}

#myname {
	font-size: 15px;
}



.logo {
    width: 310px;
    margin-top: 15px;
    margin-left:  25px;
     
   
    
}


.logobasket {
    
    width:170px ;
    margin-left:282px ;
    margin-top: 0px;
    margin-bottom: 11px;
}





#headerb span {
    font-family: 'Lobster', sans serif;
    font-size: 35px;
    margin-left: 200px ;
    
       
}


#mybasket 

{
    border-collapse: collapse ;
    
    
    
}




tr ,  td

{
    border: 2px solid black;
    
    border-color: #d5d5d5 ;
    height:100px ;
}



table {
    
    width: 100% ;
    
    
    
}


h3 {
    margin-left: 100px;
    
   
    
}


#delete
{
    margin-left: 130px;
    
}


#data
{
    text-align: center;
    
   
   
}




#addtotal
{
    font-family:sans-serif ;
    font-size: 26px;
    color:#ac2925 ;
    
       
}




#data img 
{
    width: 70px ;
    margin-right: 5px;
    margin-left:20px;
    border-radius:7px;
    border:1px solid black;
}



.home
{
   -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
     margin-left: 15px;
     margin-bottom: 15px;
     border:1px solid black;
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px;
     
    
}




.home:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        
        
}

div input {
    
    width:55px  ;
    
    height:35px ;
    
    font-size:20px  ;
    
    background-color:#e4b9c0 ;
}


#calcul input{
    width: 120px ;
    
}

#calcul {
    
 margin-left: 625px ;
  width:125px;
 
}

#lastrow div{
    float: left;
    
    
}

#total
{
    
     text-align: center;
     font-size: 26px;    
     font-family:sans-serif ;   
     
}

#totalscan {
    
    margin-left:515px;
    text-align: center;
    font-size: 26px;    
    font-family:sans-serif ;   
        
    
}


.tdrow {
    background-image: radial-gradient(  white,#c0c0c0 );
     
    
}


.trown {
    
    font-weight: bold  ;
    
}