@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

@import url(http://fonts.googleapis.com/css?family=Lobster:400,300,700);



body {
	background: url(../img/milk.jpeg);
	background-attachment: fixed;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	margin: 0;
	padding: 0;
	background-size: 100%;
	width: 100%;
}

/*
body:before {
    
     content: "";
        position: fixed;
        height: 100%; width: 100%;
        background: url(../img/milk.jpeg);
        background-size: cover;
        z-index: -1; /* Keep the background behind the content    
        -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
            -ms-filter: blur(2px);
             -o-filter: blur(2px);
                filter: blur(2px);
       
    }    */
nav ul {
	list-style-type: none;
	display: flex;
	margin-left: 240px;
}

nav li {
	margin-right: 150px;
}

nav a {
	font-family: 'Lobster', sans-serif;
	font-size: 1.8em;
	color: #d9534f;
	padding-bottom: 3px;
}

.slider {
	margin-top: 10px;
	border-style: solid;
	border-width: 10px;
	background-image: url("../img/bread1.png");
	width: 900px;
	height: 200px;
	opacity: 1;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#page {
	width: 900px;
	margin: auto;
}

.htpage {
	border-style: double;
	border-width: 15px;
	opacity: 0.9;
	width: 900px;
	background-color: white;
	margin: auto;
	margin-top: 20px;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

img.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.basket {
	background-image: radial-gradient(white, grey);
	margin-top: 10px;
	height: 450px ;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#choice {
               
             
	width: min-content;
	font-family: 'Lobster', sans-serif;
	font-size: 35px;
              
}

#choicep {
	margin-top: 35px;
	margin-right: 125px;
}

article>img {
	border: 1px solid black;
	width: 200px;
	border-width: 2px;
	padding: 3px;
}

article {
	float: right;
	margin-left: 20px;
}



#description {
    
    color: #000;
    font-size: 18px;
}


footer {
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #000;
	height: 150px;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#foot {
	margin-top: 30px;
}

span {
	font-family: 'OSWALD', sans serif;
	font-size: 25px;
          
}

#myname {
	font-size: 15px;
}


#totalindex {
    float:right;
    background-color: lightgrey;
    width: 100px ;
    height: 25px  ;  
    border: 1px solid #ebebeb;
    margin-right: 3px;
   margin-top:0px ;
}



#totalindex thead tr td {
    font-size:20px  ;
    text-align:center  ;
    font-style: oblique ;
    border-collapse:collapse ;
     border:3px solid #ebebeb ;
     font-weight:bold ;
     
    
}


#totalindex tbody tr td {
    text-align:center ;
     font-style: oblique   ;
     border-collapse:collapse ;
     border:3px solid #ebebeb ;
     color:#265a88 ;
}


.logobasketindex {
    
    width:50px ;
    height:53px ;
    margin-left:741px ;
    margin-top:1px;
   
}

.logobasketindex img{
   width:50px ;
   height:53px ;  
    
}